{
  "name": "server",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch index.ts"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@trpc/server": "^10.37.1",
    "@urql/core": "^4.1.1",
    "cors": "^2.8.5",
    "zod": "^3.22.2"
  }
}